# MemoryMind

./: README.md
app/: build.gradle  reminder.apk
app/src/androidTest/java/com/google/memorymind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/memorymind/: ActivityMain.java  MainActivity.java  MyApplication.java  PreferenceHelper.java  Utils.java
app/src/main/java/com/google/memorymind/adapter/: CurrentTaskAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/com/google/memorymind/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/com/google/memorymind/database/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java
app/src/main/java/com/google/memorymind/dialog/: AddingTaskDialogFragment.java  DatePickerController.java  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerController.java  TimePickerFragment.java
app/src/main/java/com/google/memorymind/fragment/: CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java
app/src/main/java/com/google/memorymind/model/: Item.java  ModelSeparator.java  ModelTask.java
app/src/main/res/layout/: activity_main.xml  current_task_frag.xml  dial_tasky.xml  dialog_task.xml  done_task_frag.xml  fragment_current_task.xml  fragment_done_task.xml  m_separator.xml  m_task.xml  main_act.xml  model_task.xml  splash_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mm/.hg/: hgrc  undo.desc
