<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDialogTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDialogTaskDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDialogTaskTitle"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDialogTaskTime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tilDialogTaskTitle"
            android:layout_below="@+id/tilDialogTaskTitle"
            android:layout_marginTop="18dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spDialogTaskPriority"
            android:layout_below="@+id/tilDialogTaskDate"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp" />


    </RelativeLayout>

</ScrollView>